<?
$MESS["CP_BCS_TPL_IMAGE_HEIGHT"] = "Высота изображения";
$MESS["CP_BCS_TPL_IMAGE_HEIGHT_DEFAULT"] = "409";
$MESS["CP_BCS_TPL_IMAGE_WIDTH"] = "Ширина изображения";
$MESS["CP_BCS_TPL_IMAGE_WIDTH_DEFAULT"] = "609";

?>