<?
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнение";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["OSTATOK"] = "Остаток";
$MESS["COMMENTARY"] = "Комментарии";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO"] = "(Экономия в цене - #ECONOMY#)";
$MESS["DESCRIPTION"] = "описание";
$MESS["FULL_DESCRIPTION"] = "Полное описание";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCE_CATALOG_MESS_BASIS_PRICE"] = "Цена #PRICE# за 1 #MEASURE#";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Подарок";
$MESS["CT_BCE_CATALOG_BRAND_OFFICIAL_SITE"] = "Официальный сайт";
$MESS["CT_BCE_CATALOG_REVIEWS_NOT_FOUND"] = "Отзывы для данного товара не найдены";
$MESS["CT_BCE_CATALOG_REVIEWS"] = "Отзывы";
$MESS["CT_BCE_CATALOG_REVIEWS_ADD_REVIEW"] = "Написать отзыв";
$MESS["CT_BCE_CATALOG_REVIEWS_SHOW_MORE"] = "Показать еще";
$MESS["CT_BCE_CATALOG_VARIANTS_DELIVERY_AND_PAYMENT"] = "Варианты доставки и оплаты этого товара в город <a href='#' class='item__current-city' data-id=\"#ID#\" data-code=\"#CODE#\">#CITY_NAME#</a> (с учетом содержимого корзины)";
$MESS["CT_BCE_CATALOG_ARTICLE"] = "Артикул: #ARTICLE#";
?>