<?
$PERM["personal"]["6"]="R";
$PERM["personal"]["8"]="R";
$PERM["personal"]["*"]="D";
$PERM["/"]["8"]="W";
$PERM["/"]["*"]="R";
$PERM["search"]["8"]="R";
$PERM["register"]["8"]="R";
$PERM["promotion"]["8"]="R";
$PERM["news"]["8"]="R";
$PERM["local"]["8"]="R";
$PERM["blog"]["8"]="R";
$PERM["bitrix"]["8"]="R";
$PERM["contacts"]["G8"]="W";
$PERM["payment-and-shipping"]["G8"]="W";
$PERM["about"]["8"]="W";
$PERM["index.php"]["8"]="W";
?>