<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата и доставка", 
		"/payment-and-shipping/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>