<?
$MESS["SALE_ORDER"] = "Оформить заказ";
$MESS["SALE_OR"] = "или";
$MESS["SALE_NAME"] = "Товары";
$MESS["SALE_PROPS"] = "Свойства";
$MESS["SALE_PRICE"] = "Цена";
$MESS["SALE_TYPE"] = "Тип цены";
$MESS["SALE_QUANTITY"] = "Количество";
$MESS["SALE_SUM"] = "Сумма";
$MESS["SALE_SUM_TO_PAY"] = "Сумма к оплате";
$MESS["SALE_DELETE"] = "Удалить";
$MESS["SALE_DELAY"] = "Отложить";
$MESS["SALE_ADD_TO_BASKET"] = "Добавить к заказу";
$MESS["SALE_WEIGHT"] = "Вес";
$MESS["SALE_TOTAL_WEIGHT"] = "Общий вес:";
$MESS["SALE_WEIGHT_G"] = "г";
$MESS["SALE_DELAYED_TITLE"] = "Отложено";
$MESS["SALE_UNAVAIL_TITLE"] = "Отсутствуют в продаже";
$MESS["STB_ORDER_PROMT"] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS["STB_COUPON_PROMT"] = "Введите код купона для скидки:";
$MESS["SALE_VAT"] = "НДС:";
$MESS["SALE_VAT_EXCLUDED"] = "Товаров на:";
$MESS["SALE_VAT_INCLUDED"] = "В том числе НДС:";
$MESS["SALE_VAT"] = "НДС:";
$MESS["SALE_TOTAL"] = "Итого";
$MESS["SALE_CONTENT_DISCOUNT"] = "Скидка";
$MESS["SALE_DISCOUNT"] = "Скидка";
$MESS["SALE_NOTIFY_TITLE"] = "Ожидаемые товары";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Нажмите эту кнопку, чтобы удалить товары.";
$MESS["SALE_ITEMS"] = "Товары в корзине:";
$MESS["SALE_BASKET_ITEMS"] = "Готовые к заказу";
$MESS["SALE_BASKET_ITEMS_DELAYED"] = "Отложенные";
$MESS["SALE_BASKET_ITEMS_SUBSCRIBED"] = "Ожидаемые";
$MESS["SALE_BASKET_ITEMS_NOT_AVAILABLE"] = "Отсутствуют";
$MESS["SALE_NO_ITEMS"] = "В вашей корзине ещё нет товаров.";
$MESS["SALE_REFRESH"] = "Пересчитать";
$MESS["SALE_COUPON_APPLY"] = "Ок";
$MESS["SALE_COUPON_APPLY_TITLE"] = "Нажмите для применения нового купона";
$MESS["SALE_AVAILABLE_BONUSES"] = "вы можете списать до #BONUSES# бонусов:";
$MESS["SALE_DISCOUNT_BY_PROMO"] = "скидка по промокоду";
$MESS["SALE_DISCOUNT_BY_BONUSES"] = "бонусы в счет оплаты";
$MESS["SALE_BASKET_EMPTY"] = "Ваша корзина пуста";
$MESS["SALE_I_HAVE_PROMO"] = "у меня есть промокод";
$MESS["SALE_USE_BONUSES"] = "Списать";
?>