<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
list($order, $by) = IBlockFilters::getProductsSort();
$GLOBALS['arFilterCatalog'] = array(
  SORT_VARIABLE => array($order => $by)
);
?>
<? $APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"catalog", 
	array(
		"IBLOCK_TYPE" => "catalog_view",
		"IBLOCK_ID" => "79",
		"TEMPLATE_THEME" => "site",
		"HIDE_NOT_AVAILABLE" => "L",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/catalog/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "Y",
		"ADD_SECTION_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"SET_STATUS_404" => "Y",
		"DETAIL_DISPLAY_NAME" => "N",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "arFilterCatalog",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "TSVET_BAZOVYY",
			1 => "RAZMER_3",
			2 => "MATERIAL_RAMY",
			3 => "REGULIROVKI",
			4 => "SEZON",
			5 => "",
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"USE_COMPARE" => "Y",
		"PRICE_CODE" => array(
			0 => "Розничная",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"USE_PRODUCT_QUANTITY" => "N",
		"CONVERT_CURRENCY" => "N",
		"QUANTITY_FLOAT" => "N",
		"OFFERS_CART_PROPERTIES" => array(
		),
		"SHOW_TOP_ELEMENTS" => "N",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_TOP_DEPTH" => "1",
		"SECTIONS_VIEW_MODE" => "TILE",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"PAGE_ELEMENT_COUNT" => "18",
		"LINE_ELEMENT_COUNT" => "3",
		"ELEMENT_SORT_FIELD2" => $order,
		"ELEMENT_SORT_ORDER2" => $by,
		"ELEMENT_SORT_FIELD" => "PROPERTY_IS_AVAILABLE",
		"ELEMENT_SORT_ORDER" => "desc",
		"LIST_PROPERTY_CODE" => array(
			0 => "SPECIALOFFER",
			1 => "NEWPRODUCT",
			2 => "SALELEADER",
			3 => "",
		),
		"INCLUDE_SUBSECTIONS" => "A",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "TSVET_BAZOVYY",
			1 => "RAZMER_3",
			2 => "MORE_PHOTO",
			3 => "ARTNUMBER",
			4 => "COLOR_REF",
			5 => "SIZES_CLOTHES",
			6 => "",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "MATERIAL_RAMY",
			1 => "REGULIROVKI",
			2 => "SEZON",
			3 => "KROY",
			4 => "PODVESKA",
			5 => "TIP_SHTOKA",
			6 => "NAZNACHENIE",
			7 => "OS",
			8 => "TIP_VELOSIPEDA",
			9 => "DIAMETR_KOLESA",
			10 => "OS_1",
			11 => "SMENNYE_LINZY",
			12 => "CML2_ARTICLE",
			13 => "VIDEO",
			14 => "CML2_MANUFACTURER",
			15 => "RAZMER_RAMY",
			16 => "RECOMEND",
			17 => "SINKHRONIZATSIYA",
			18 => "SPECIALOFFER",
			19 => "TIP_PRUZHINY",
			20 => "RAMA",
			21 => "TIP_PRUZHINY_1",
			22 => "TIP_TYAGI",
			23 => "SWING",
			24 => "VILKA",
			25 => "REGULIROVKI_1",
			26 => "ZADNIY_AMORTIZATOR",
			27 => "OS_2",
			28 => "UGOL",
			29 => "DLINA_LAPKI",
			30 => "KOLICHESTVO_SPITS",
			31 => "PEREDNEE_KOLESO",
			32 => "ZADNEE_KOLESO",
			33 => "KARETKA",
			34 => "TIP_KREPLENIYA_ROTORA",
			35 => "VERSIYA_2",
			36 => "ZADNYAYA_POKRYSHKA",
			37 => "KOLICHESTVO_SPITS_1",
			38 => "VERSIYA_3",
			39 => "OS_3",
			40 => "PEREDNYAYA_POKRYSHKA",
			41 => "RAZMER_3",
			42 => "SISTEMA",
			43 => "SHIRINA",
			44 => "KOLICHESTVO_PEREDACH",
			45 => "MANETKI",
			46 => "PEREDNIY_PEREKLYUCHATEL",
			47 => "TIP_KREPLENIYA_1",
			48 => "TSVET_BAZOVYY_1",
			49 => "VERSIYA",
			50 => "ZADNIY_PEREKLYUCHATEL",
			51 => "TSVET_POLNOSTYU_1",
			52 => "ZVEZDY",
			53 => "KASSETA",
			54 => "KORD",
			55 => "VERSIYA_4",
			56 => "KORD_1",
			57 => "TSEP",
			58 => "VERSIYA_5",
			59 => "PEREDNIY_TORMOZ",
			60 => "TIP_NIPPELYA",
			61 => "ZADNIY_TORMOZ",
			62 => "KOLICHESTVO_SKOROSTEY",
			63 => "KOMPAUND",
			64 => "VERSIYA_6",
			65 => "KOMPAUND_1",
			66 => "RUL",
			67 => "VYNOS",
			68 => "PLETENIE_KORDA",
			69 => "BESKAMERNAYA_USTANOVKA",
			70 => "GRIPSY_OBMOTKA",
			71 => "SEDLO",
			72 => "USILENNAYA_BOKOVINA",
			73 => "PODSEDELNYY_SHTYR",
			74 => "KHOD_2",
			75 => "VKUS",
			76 => "KHOD_3",
			77 => "MANETKA",
			78 => "RAZMER",
			79 => "MANETKA_1",
			80 => "TIP_SHIPA",
			81 => "PROVODKA",
			82 => "RAZMER_1",
			83 => "S_WORKS",
			84 => "PROVODKA_1",
			85 => "DATA_POSTUPLENIYA",
			86 => "TIP_KOLODKI",
			87 => "VERSIYA_1",
			88 => "GOD",
			89 => "DLYA_RAZMEROV_RAM",
			90 => "BCD",
			91 => "ARTIKUL",
			92 => "TIP_TORMOZA",
			93 => "GRUZOPODYEMNOST_MAX",
			94 => "TIP_KREPLENIYA_SHATUNA",
			95 => "TSVET_BAZOVYY",
			96 => "TIP_KREPLENIYA",
			97 => "TIP_KREPLENIYA_K_RAME",
			98 => "TSVET_POLNOSTYU",
			99 => "VES",
			100 => "KOLICHESTVO_PEREDACH_1",
			101 => "UROVEN_ZASHCHITY",
			102 => "PAUK",
			103 => "SERIYA",
			104 => "SPOSOB_ZAKRYVANIYA",
			105 => "TIP_PEDALEY",
			106 => "TIP_PRIVODA",
			107 => "SMART",
			108 => "RAMKA",
			109 => "MOSHCHNOST",
			110 => "NABOR_ZVEZD",
			111 => "BESPROVODNAYA_SVYAZ",
			112 => "DLINA_SHATUNA",
			113 => "IMITATSIYA_UKLONA",
			114 => "TIP_KREPLENIYA_2",
			115 => "DOPOLNITELNO",
			116 => "NABOR_ZVEZD_1",
			117 => "DLINA_SHATUNA_1",
			118 => "SOVMESTIMOST",
			119 => "RAZMER_2",
			120 => "TEKHNOLOGII",
			121 => "OBEM",
			122 => "SOVMESTIMOST_S_NIPPELEM",
			123 => "ZHESTKOST_PODOSHVY",
			124 => "TIP_ZAGRUZKI",
			125 => "MATERIAL",
			126 => "TIP_ZASTEZHKI",
			127 => "PODOSHVA",
			128 => "KHOD",
			129 => "VERNYAYA_CHAST",
			130 => "KHOD_1",
			131 => "MODELNYY_GOD",
			132 => "DATA_OBNOVLENIYA_OSTATKA",
			133 => "TSVET",
			134 => "PROIZVODITEL",
			135 => "VES_S_UPAKOVKOY",
			136 => "OBYEM_S_UPAKOVKOY",
			137 => "UROVEN",
			138 => "NEWPRODUCT",
			139 => "MANUFACTURER",
			140 => "BRAND",
			141 => "NEWPRODUCT",
			142 => "SALELEADER",
			143 => "DISCOUNT",
			144 => "OLD_PRICE",
			145 => "MORE_PHOTO",
			146 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTIKUL_1",
			1 => "LAPKA",
			2 => "KOD",
			3 => "TSVET_BAZOVYY",
			4 => "RAZMER_3",
			5 => "CML2_ARTICLE",
			6 => "MORE_PHOTO",
			7 => "RAZMER_RAMY",
			8 => "ARTIKUL",
			9 => "TSVET",
			10 => "ARTNUMBER",
			11 => "COLOR_REF",
			12 => "SIZES_SHOES",
			13 => "SIZES_CLOTHES",
			14 => "",
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "4",
		"ALSO_BUY_MIN_BUYES" => "1",
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"PAGER_TEMPLATE" => "list_paginator",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "N",
		"ADD_PICT_PROP" => "-",
		"LABEL_PROP" => "-",
		"PRODUCT_DISPLAY_MODE" => "N",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_TREE_PROPS" => array(
			0 => "LAPKA",
			1 => "TSVET_BAZOVYY",
			2 => "RAZMER_3",
		),
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_VK_USE" => "N",
		"DETAIL_FB_USE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"USE_STORE" => "N",
		"FIELDS" => array(
			0 => "SCHEDULE",
			1 => "STORE",
			2 => "",
		),
		"USE_MIN_AMOUNT" => "N",
		"STORE_PATH" => "/store/#store_id#",
		"MAIN_TITLE" => "Наличие на складах",
		"MIN_AMOUNT" => "10",
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(
			0 => "",
			1 => "BRAND",
			2 => "",
		),
		"SIDEBAR_SECTION_SHOW" => "N",
		"SIDEBAR_DETAIL_SHOW" => "N",
		"SIDEBAR_PATH" => "/catalog/sidebar.php",
		"COMPONENT_TEMPLATE" => "catalog",
		"COMMON_SHOW_CLOSE_POPUP" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_FB_APP_ID" => "",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"SET_LAST_MODIFIED" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"USE_SALE_BESTSELLERS" => "N",
		"INSTANT_RELOAD" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"COMMON_ADD_TO_BASKET_ACTION" => "",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"SECTIONS_HIDE_SECTION_NAME" => "N",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"SHOW_DEACTIVATED" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_SECTION" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"STORES" => "",
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"USE_BIG_DATA" => "N",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "MINIMUM_PRICE",
			1 => "MANUFACTURER",
			2 => "BRAND",
			3 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "ARTNUMBER",
			2 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_POSITION" => "top left",
		"BONUS_RATIO" => BONUS_RATIO,
		"SORT_VARIABLE" => SORT_VARIABLE,
		"HIDE_NOT_AVAILABLE_OFFERS" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"COMPATIBLE_MODE" => "Y",
		"LAZY_LOAD" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE#/",
			"element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
			"compare" => "compare/",
			"smart_filter" => "#SECTION_CODE#/filter/#SMART_FILTER_PATH#/apply/",
		)
	),
	false
); ?>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>