<h2 class="contacts__how-to-name">Пешком (10 минут от м. Петровско-Разумовская)</h2>
          <ol>
            <li>Из метро Петровско-Разумовская выходите к Дмитровскому шоссе (первый вагон из центра). </li>
            <li>После выхода из метро вы видите перед собой автовокзал. Пересекаете его под прямым углом (между магазинами на противоположной стороне автовокзала есть проход - идете через него, ориентир - кафе "Крошка-Картошка", которое останется у Вас по правую руку). </li>
            <li>Пересекаете Локомотивный проезд по пешеходному переходу (два светофора). Слева от Вас будет эстакада - это Дмитровское шоссе. </li>
            <li>Идете вдоль дороги до выхода на Дмитровское шоссе, а затем идете вдоль него в сторону области до дома номер 46 корпус 1. Вход в магазин - со стороны Дмитровского шоссе.			</li>
          </ol>