<h2>Использование информации предоставленной Клиентом и получаемой Продавцом.</h2>
<p>Продавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях:</p>
<ul>
    <li>для регистрации/авторизации Клиента на Сайте;</li>
    <li>для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;</li>
    <li>для осуществления деятельности по продвижению товаров и услуг;</li>
</ul>