<?
$MESS ['CT_BCSF_FILTER_TITLE'] = "Подбор параметров";
$MESS ['CT_BCSF_FILTER_FROM'] = "От";
$MESS ['CT_BCSF_FILTER_TO'] = "До";
$MESS ['CT_BCSF_SET_FILTER'] = "Показать";
$MESS ['CT_BCSF_DEL_FILTER'] = "Сбросить";
$MESS ['CT_BCSF_FILTER_COUNT'] = "Выбрано: #ELEMENT_COUNT#";
$MESS ['CT_BCSF_FILTER_SHOW'] = "Показать";
$MESS ['CT_BCSF_FILTER_ALL'] = "Все";

$MESS ['PRODUCTS_ORDER_BY_PROPERTY_NEWPRODUCT_ASC'] = "По новизне";
$MESS ['PRODUCTS_ORDER_BY_PROPERTY_NEWPRODUCT_DESC'] = "По новизне";
$MESS ['PRODUCTS_ORDER_BY_PROPERTY_MINIMUM_PRICE_ASC'] = "По возрастанию цены";
$MESS ['PRODUCTS_ORDER_BY_PROPERTY_MINIMUM_PRICE_DESC'] = "По убыванию цены";
$MESS ['PRODUCTS_ORDER_BY_SHOWS_ASC'] = "По популярности";
$MESS ['PRODUCTS_ORDER_BY_SHOWS_DESC'] = "По популярности";
?>