<?
$MESS["CT_BCSL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BCSL_GO_TO_MAIN"] = "попробуйте <br> начать <br> с <a href='#LINK#'>главной,</a> или...";
$MESS["CT_BCSL_404"] = "404";
$MESS["CT_BCSL_NOT_FOUND_INFO"] = "Страница которую вы ищете, не найдена или не существует";
$MESS["CT_BCSL_NOT_FOUND_NOTE"] = "* все мемы взяты в интернете. мы не претендуем на авторство и не затираем копирайты";

?>